<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page | Login</title>
    <style>
        .main{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .login {
            position: relative;
            width: 50%;
            margin: auto;
        }

        form {
            border: 1px solid;
            height: 400px;
            width: 350px;
        }

        .form-header {
            height: 100px;
            padding: 20px;
        }
       .left-part {
            float: left; 
            width: 45%;
            margin: 5px;
       }
       .form-body {
            height: 300px;
            padding: 20px
       }
       .username, .password {
        width: 92%;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
       }
       input[type=submit]{
        margin: 25px 5px;
        width: 96%;
        padding: 5px;
       }
       img{
        width: 75px;
        display: block;
        margin: auto;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <form action="">
                <div class="form-header">
                    <div class="left-part">
                        <p>Freddy's Artisanal Halloween Candy Shop</p>
                    </div>
                    <div>
                        <img src="./imgs/Freddys_Logo.svg" alt="">
                    </div>
                </div>
                <div class="form-body">
                    <input class="username" type="text" name="username" />
                    <input class="password" type="password" name="password">
    
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>